VITE_SUPABASE_PROJECT_ID="juepotxhyfxigvbzsyhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1ZXBvdHhoeWZ4aWd2YnpzeWhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Nzg0NTYsImV4cCI6MjA3ODU1NDQ1Nn0.McUsd_jkkoQ9tHMwvL8wGl9MlT6BBYIqfMZqaXb3bFU"
VITE_SUPABASE_URL="https://juepotxhyfxigvbzsyhc.supabase.co"
